{
  "name": "services",
  "version": "1.0.0",
  "description": "Express server routes for service covid data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishaldholakia/services.git"
  },
  "author": "Mishal Dholakia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mishaldholakia/services/issues"
  },
  "homepage": "https://github.com/mishaldholakia/services#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.2",
    "csv2json": "^2.0.2",
    "express": "^4.17.1",
    "moment": "^2.25.3",
    "moment-range": "^4.0.2",
    "request": "^2.88.2"
  }
}
